_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 320, 180, 32)      896

 activation (Activation)     (None, 320, 180, 32)      0

 max_pooling2d (MaxPooling2D  (None, 160, 90, 32)      0
 )

 conv2d_1 (Conv2D)           (None, 160, 90, 32)       9248

 activation_1 (Activation)   (None, 160, 90, 32)       0

 max_pooling2d_1 (MaxPooling  (None, 80, 45, 32)       0
 2D)

 conv2d_2 (Conv2D)           (None, 80, 45, 64)        18496

 activation_2 (Activation)   (None, 80, 45, 64)        0

 max_pooling2d_2 (MaxPooling  (None, 40, 22, 64)       0
 2D)

 conv2d_3 (Conv2D)           (None, 40, 22, 64)        36928

 activation_3 (Activation)   (None, 40, 22, 64)        0

 max_pooling2d_3 (MaxPooling  (None, 20, 11, 64)       0
 2D)

 conv2d_4 (Conv2D)           (None, 20, 11, 32)        18464

 activation_4 (Activation)   (None, 20, 11, 32)        0

 max_pooling2d_4 (MaxPooling  (None, 10, 5, 32)        0
 2D)

 flatten (Flatten)           (None, 1600)              0

 dense (Dense)               (None, 64)                102464

 activation_5 (Activation)   (None, 64)                0

 dropout (Dropout)           (None, 64)                0

 dense_1 (Dense)             (None, 2)                 130

 activation_6 (Activation)   (None, 2)                 0

=================================================================
Total params: 186,626
Trainable params: 186,626
Non-trainable params: 0
_________________________________________________________________
Epoch 1/50
896/896 [==============================] - 1530s 2s/step - loss: 0.2383 - accuracy: 0.8993 - val_loss: 0.0483 - val_accuracy: 0.9835
Epoch 2/50
896/896 [==============================] - 1697s 2s/step - loss: 0.0540 - accuracy: 0.9826 - val_loss: 0.1001 - val_accuracy: 0.9700
Epoch 3/50
896/896 [==============================] - 1621s 2s/step - loss: 0.0328 - accuracy: 0.9895 - val_loss: 0.0310 - val_accuracy: 0.9914
Epoch 4/50
896/896 [==============================] - 1511s 2s/step - loss: 0.0235 - accuracy: 0.9932 - val_loss: 0.0244 - val_accuracy: 0.9929
Epoch 5/50
896/896 [==============================] - 1592s 2s/step - loss: 0.0151 - accuracy: 0.9955 - val_loss: 0.0198 - val_accuracy: 0.9951
Epoch 6/50
896/896 [==============================] - 1479s 2s/step - loss: 0.0120 - accuracy: 0.9973 - val_loss: 0.0283 - val_accuracy: 0.9943
Epoch 7/50
896/896 [==============================] - 1404s 2s/step - loss: 0.0111 - accuracy: 0.9973 - val_loss: 0.0185 - val_accuracy: 0.9955
Epoch 8/50
896/896 [==============================] - 1423s 2s/step - loss: 0.0076 - accuracy: 0.9978 - val_loss: 0.0298 - val_accuracy: 0.9929
Epoch 9/50
896/896 [==============================] - 1408s 2s/step - loss: 0.0112 - accuracy: 0.9978 - val_loss: 0.0186 - val_accuracy: 0.9965
Epoch 10/50
896/896 [==============================] - 1431s 2s/step - loss: 0.0062 - accuracy: 0.9980 - val_loss: 0.0225 - val_accuracy: 0.9955
Epoch 11/50
896/896 [==============================] - 1442s 2s/step - loss: 0.0074 - accuracy: 0.9980 - val_loss: 0.0486 - val_accuracy: 0.9907
Epoch 12/50
896/896 [==============================] - 1440s 2s/step - loss: 0.0045 - accuracy: 0.9991 - val_loss: 0.0290 - val_accuracy: 0.9940
Epoch 13/50
896/896 [==============================] - 1439s 2s/step - loss: 0.0053 - accuracy: 0.9987 - val_loss: 0.0283 - val_accuracy: 0.9941
Epoch 14/50
896/896 [==============================] - 1448s 2s/step - loss: 0.0082 - accuracy: 0.9985 - val_loss: 0.0209 - val_accuracy: 0.9953
Epoch 15/50
896/896 [==============================] - 1442s 2s/step - loss: 0.0061 - accuracy: 0.9990 - val_loss: 0.0898 - val_accuracy: 0.9880
Epoch 16/50
896/896 [==============================] - 1416s 2s/step - loss: 0.0040 - accuracy: 0.9991 - val_loss: 0.0379 - val_accuracy: 0.9930
Epoch 17/50
896/896 [==============================] - 1398s 2s/step - loss: 0.0020 - accuracy: 0.9993 - val_loss: 0.0349 - val_accuracy: 0.9940
Epoch 18/50
896/896 [==============================] - 1408s 2s/step - loss: 0.0040 - accuracy: 0.9992 - val_loss: 0.0384 - val_accuracy: 0.9940
Epoch 19/50
896/896 [==============================] - 1439s 2s/step - loss: 0.0017 - accuracy: 0.9994 - val_loss: 0.0940 - val_accuracy: 0.9908
Epoch 20/50
896/896 [==============================] - 1628s 2s/step - loss: 0.0017 - accuracy: 0.9995 - val_loss: 0.0506 - val_accuracy: 0.9939
Epoch 21/50
896/896 [==============================] - 1616s 2s/step - loss: 0.0016 - accuracy: 0.9998 - val_loss: 0.0289 - val_accuracy: 0.9965
Epoch 22/50
896/896 [==============================] - 1490s 2s/step - loss: 0.0024 - accuracy: 0.9997 - val_loss: 0.0442 - val_accuracy: 0.9941
Epoch 23/50
896/896 [==============================] - 1356s 2s/step - loss: 0.0016 - accuracy: 0.9994 - val_loss: 0.0352 - val_accuracy: 0.9946
Epoch 24/50
896/896 [==============================] - 1321s 1s/step - loss: 0.0013 - accuracy: 0.9998 - val_loss: 0.0405 - val_accuracy: 0.9941
Epoch 25/50
896/896 [==============================] - 1419s 2s/step - loss: 0.0036 - accuracy: 0.9995 - val_loss: 0.0434 - val_accuracy: 0.9926
Epoch 26/50
896/896 [==============================] - 1504s 2s/step - loss: 0.0061 - accuracy: 0.9991 - val_loss: 0.0539 - val_accuracy: 0.9908
Epoch 27/50
896/896 [==============================] - 1317s 1s/step - loss: 8.7640e-05 - accuracy: 1.0000 - val_loss: 0.0610 - val_accuracy: 0.9932
Epoch 28/50
896/896 [==============================] - 1446s 2s/step - loss: 0.0091 - accuracy: 0.9992 - val_loss: 0.0802 - val_accuracy: 0.9880
Epoch 29/50
896/896 [==============================] - 1418s 2s/step - loss: 0.0019 - accuracy: 0.9996 - val_loss: 0.0709 - val_accuracy: 0.9925
Epoch 30/50
896/896 [==============================] - 1204s 1s/step - loss: 3.6251e-04 - accuracy: 0.9999 - val_loss: 0.0659 - val_accuracy: 0.9939
Epoch 31/50
896/896 [==============================] - 1214s 1s/step - loss: 0.0030 - accuracy: 0.9996 - val_loss: 0.0434 - val_accuracy: 0.9944
Epoch 32/50
896/896 [==============================] - 1215s 1s/step - loss: 2.7683e-04 - accuracy: 0.9999 - val_loss: 0.0678 - val_accuracy: 0.9923
Epoch 33/50
896/896 [==============================] - 1205s 1s/step - loss: 0.0029 - accuracy: 0.9994 - val_loss: 0.0528 - val_accuracy: 0.9936
Epoch 34/50
896/896 [==============================] - 1206s 1s/step - loss: 0.0035 - accuracy: 0.9993 - val_loss: 0.0705 - val_accuracy: 0.9897
Epoch 35/50
896/896 [==============================] - 1211s 1s/step - loss: 0.0044 - accuracy: 0.9990 - val_loss: 0.1157 - val_accuracy: 0.9898
Epoch 36/50
896/896 [==============================] - 1224s 1s/step - loss: 0.0049 - accuracy: 0.9994 - val_loss: 0.0569 - val_accuracy: 0.9888
Epoch 37/50
896/896 [==============================] - 1206s 1s/step - loss: 3.5512e-04 - accuracy: 0.9999 - val_loss: 0.0493 - val_accuracy: 0.9926
Epoch 38/50
896/896 [==============================] - 1205s 1s/step - loss: 0.0019 - accuracy: 0.9995 - val_loss: 0.0626 - val_accuracy: 0.9925
Epoch 39/50
896/896 [==============================] - 1205s 1s/step - loss: 0.0028 - accuracy: 0.9994 - val_loss: 0.0570 - val_accuracy: 0.9939
Epoch 40/50
896/896 [==============================] - 1205s 1s/step - loss: 1.5902e-06 - accuracy: 1.0000 - val_loss: 0.0511 - val_accuracy: 0.9934
Epoch 41/50
896/896 [==============================] - 1203s 1s/step - loss: 1.3477e-04 - accuracy: 0.9999 - val_loss: 0.0644 - val_accuracy: 0.9940
Epoch 42/50
896/896 [==============================] - 1190s 1s/step - loss: 0.0040 - accuracy: 0.9995 - val_loss: 0.0783 - val_accuracy: 0.9933
Epoch 43/50
896/896 [==============================] - 1196s 1s/step - loss: 0.0039 - accuracy: 0.9992 - val_loss: 0.0885 - val_accuracy: 0.9908
Epoch 44/50
896/896 [==============================] - 1200s 1s/step - loss: 8.9568e-04 - accuracy: 0.9999 - val_loss: 0.0742 - val_accuracy: 0.9918
Epoch 45/50
896/896 [==============================] - 1189s 1s/step - loss: 0.0014 - accuracy: 0.9997 - val_loss: 0.1186 - val_accuracy: 0.9916
Epoch 46/50
896/896 [==============================] - 1202s 1s/step - loss: 0.0028 - accuracy: 0.9995 - val_loss: 0.0842 - val_accuracy: 0.9904
Epoch 47/50
896/896 [==============================] - 1207s 1s/step - loss: 0.0019 - accuracy: 0.9998 - val_loss: 0.0765 - val_accuracy: 0.9941
Epoch 48/50
896/896 [==============================] - 1198s 1s/step - loss: 3.2238e-04 - accuracy: 0.9998 - val_loss: 0.0918 - val_accuracy: 0.9946
Epoch 49/50
896/896 [==============================] - 1204s 1s/step - loss: 0.0051 - accuracy: 0.9996 - val_loss: 0.0565 - val_accuracy: 0.9925
Epoch 50/50
896/896 [==============================] - 1202s 1s/step - loss: 0.0020 - accuracy: 0.9996 - val_loss: 0.1010 - val_accuracy: 0.9925
374/374 [==============================] - 157s 418ms/step - loss: 0.0708 - accuracy: 0.9927
size of images:  320 180
test_result:  [0.07076507806777954, 0.9927184581756592]
Time taken for development model small 78431.70978355408 sec